buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'



group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	runtimeOnly('mysql:mysql-connector-java')
	runtimeOnly('org.postgresql:postgresql')
	compileOnly 'org.projectlombok:lombok:1.18.4'
	annotationProcessor  'org.projectlombok:lombok:1.18.4'

	implementation('org.springframework.boot:spring-boot-starter-actuator')

	compile("org.springframework.boot:spring-boot-starter-mail:2.1.1.RELEASE")


	testImplementation('org.springframework.boot:spring-boot-starter-test')
//	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

//	swagger
	compile('io.springfox:springfox-swagger2:2.9.2')
	compile('io.springfox:springfox-swagger-ui:2.9.2')

	compile('com.google.code.gson:gson:2.8.2')
}
